{
  "name": "status-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@now/node": "^1.6.1",
    "axios": "^0.19.2",
    "form-data": "^3.0.0",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-trend": "^1.2.5"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@types/react": "^16.9.35",
    "autoprefixer": "^9.8.0",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.9.3"
  }
}
